# focal-test

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/com/focal/main/: PDFComparisonException.java  TestParserException.java  TestReportException.java
src/main/java/com/focal/main/csv/: ProductListLoader.java  ProductRecord.java
src/main/java/com/focal/main/pdf/: TestPDFComparator.java
src/main/java/com/focal/main/testreport/: TestReportSaver.java
src/test/java/com/focal/tests/csv/: ProductRecordComparisonTest.java  ProductRecordValidationFormatTest.java
src/test/java/com/focal/tests/pdf/: PDFCompareTest.java
